# Snake_Nd4j

./: pom.xml
src/main/java/src/game/: Configuration.java  Direction.java  Display.java  ImageClassificationConfiguration.java  NetworkConfiguration.java  Snake.java  Square.java  System.java
src/main/java/src/game/population/: Player.java
